DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres_nerdapi?schema=public"

API_KEY_ADMIN=api_key_admin

USE_JSON_DATABASE=false # true

NODE_ENV=development # or production

APP_FRONT_URL_DEV="http://localhost:5173"
APP_FRONT_URL_PROD="https://nerdapi.com"

PORT=3000

LOCALE_DATE_TIME=pt-BR

JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"

STRIPE_SK_TEST=sk_test_

SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USER="resend"
SMTP_PASSWORD=re_
SMTP_EMAIL_FROM="support@nerdapi.com"

# 1. Getting `TELEGRAM_BOT_HTTP_TOKEN`
#    - Find BotFather in Telegram to create new bots
#    - Start a conversation with BotFather typing: `/newbot`
#    - Create a name and username for your new bot
#    - Save the `TELEGRAM_BOT_HTTP_TOKEN` BotFather will answer to you
#    - BotFather will also give you the link to start conversation with your new bot: `t.me/YOUR_BOT_NAME`

# 2. Getting `TELEGRAM_BOT_CHANNEL_ID`
#    - Send a aleatory message to your new bot you created previously
#    - Access: `https://api.telegram.org/bot<YOUR_TELEGRAM_BOT_HTTP_TOKEN_HERE>/getUpdates`
#    - Copy and save: `chat.id` its a number
TELEGRAM_BOT_HTTP_TOKEN=
TELEGRAM_BOT_CHANNEL_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NOOB_API_REQUESTS_PER_DAY=25
CASUAL_API_REQUESTS_PER_DAY=500
PRO_API_REQUESTS_PER_DAY=2000
